{
  "name": "altamira-burjassot",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages publish dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^6.4.6",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.5.0",
    "wrangler": "^3.85.0"
  }
}
